* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    color: #f39c12;
}

main {
    padding: 40px 20px;
}

.hero {
    background-color: #f39c12;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #f39c12;
}

section {
    margin: 40px 0;
}

.about, .services {
    text-align: center;
}

.services .service-item {
    background-color: #f1f1f1;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
/* Glitter Effect for Name */
.glitter-name {
    font-size: 60px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    background: linear-gradient(90deg, #ff69b4, #ff1493, #ff69b4);
    -webkit-background-clip: text;
    color: transparent;
    animation: glitter 1.5s infinite alternate;
}

@keyframes glitter {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Styling for Social Media Links */
.social-media a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    margin: 10px;
    display: inline-block;
}

.social-media i {
    margin-right: 8px;
}

.social-media a:hover {
    color: #ff1493;
    transition: color 0.3s;
}

