/* Basic page reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Light grey background */
    color: #333; /* Dark grey text */
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #4CAF50; /* Green background */
    color: white;
    text-align: center;
    padding: 30px 0;
}

/* Glittering effect for the name */
.glitter-name {
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(90deg, #ff69b4, #ff1493, #ff69b4); /* Gradient effect */
    -webkit-background-clip: text; /* Apply gradient to text */
    color: transparent; /* Make text transparent so gradient shows */
    animation: glitter 2s infinite alternate; /* Glitter animation */
}

@keyframes glitter {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* Bio Section */
.bio {
    text-align: center;
    padding: 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #333; /* Border around the photo */
    margin: 20px 0;
}

/* Social Media Links */
.social-media {
    text-align: center;
    margin: 20px 0;
}

.social-media a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    margin: 0 15px;
    display: inline-block;
}

.social-media a:hover {
    color: #ff1493; /* Hover effect on links */
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
